//编写程序，计算并实现如下功能。输入一个大于10的n位正整数（n>=2），求该正整数后n-1位的数。例如：输入正整数234，结果为34；输入整数5234，结果为234。
#include<stdio.h>
main()
{  
	int  w,m,t;     
	printf("请输入一个整数：\n");
	scanf("%d",&w);  //输入一个大于10的正整数
    /*请补充完整以下的代码*/
    while(w>0) {
		t*=10;
		w/=10;
	}
	t=t/10;
	m=m-(m/t)*t;
	printf("%d",m);
  

}



